export CONFIG_SND_SOC_MSM_QDSP6V2_INTF=y
export CONFIG_SND_SOC_WAIPIO=y
export CONFIG_SND_EVENT=y
export CONFIG_AUDIO_PKT_ION=y
export CONFIG_MSM_QDSP6_NOTIFIER=y
export CONFIG_MSM_QDSP6_SSR=y
export CONFIG_MSM_ADSP_LOADER=y
export CONFIG_SPF_CORE=y
export CONFIG_MSM_QDSP6_GPR_RPMSG=y
export CONFIG_MSM_QDSP6_PDR=y
export CONFIG_AUDIO_PRM=y
export CONFIG_AUDIO_PKT=y
export CONFIG_DIGITAL_CDC_RSC_MGR=y
export CONFIG_PINCTRL_LPI=y
export CONFIG_SOUNDWIRE=y
export CONFIG_SOUNDWIRE_MSTR_CTRL=y
export CONFIG_SND_SOC_WSA881X=y
export CONFIG_WCD9XXX_CODEC_CORE_V2=y
export CONFIG_MSM_CDC_PINCTRL=y
export CONFIG_SND_SOC_WSA883X=y
export CONFIG_SND_SOC_LPASS_CDC=y
export CONFIG_SND_SOC_WCD_IRQ=y
export CONFIG_LPASS_CDC_WSA2_MACRO=y
export CONFIG_LPASS_CDC_WSA_MACRO=y
export CONFIG_LPASS_CDC_VA_MACRO=y
export CONFIG_LPASS_CDC_TX_MACRO=y
export CONFIG_LPASS_CDC_RX_MACRO=y
export CONFIG_SND_SOC_WCD9XXX_V2=y
export CONFIG_SND_SOC_WCD938X=y
export CONFIG_SND_SOC_WCD938X_SLAVE=y
export CONFIG_SND_SOC_WCD937X=y
export CONFIG_SND_SOC_WCD937X_SLAVE=y
export CONFIG_SND_SOC_WCD_MBHC=y
export CONFIG_SND_SOC_WCD_MBHC_ADC=y
export CONFIG_SND_SOC_SWR_DMIC=y
export CONFIG_SND_SWR_HAPTICS=y
export CONFIG_SND_SOC_MSM_STUB=y
export CONFIG_SND_SOC_MSM_HDMI_CODEC_RX=y
